# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80 *:443>
  ServerName  www.dockvine.com
  ServerAlias dockvine.com www-local.dockvine.com

  ## Vhost docroot
  DocumentRoot "/var/www/dockvine/dockvine_corp/public"
  #DocumentRoot "/var/www/dockvine/outage"

  ## Directories, there should at least be a declaration for /var/www/dockvine/dockvine_corp/public

  <Directory "/var/www/dockvine/dockvine_corp/public">
  # <Directory  "/var/www/dockvine/outage">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted
  </Directory>
  SetEnv APP_ENV local
  ## Logging
  ErrorLog "/var/log/apache2/av_wk7c6hskvbtl_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/av_wk7c6hskvbtl_access.log" combined

  ## Server aliases
  ServerAlias www-local.dockvine.com
  <IfModule mod_ssl.c>
        ErrorLog /var/log/apache2/ssl_engine.log
        LogLevel debug
  </IfModule>
 SSLEngine on
 SSLCertificateFile /etc/apache2/sites-enabled/ssl/corp.crt
 SSLCertificateKeyFile /etc/apache2/sites-enabled/ssl/corp.key
</VirtualHost>
