# ************************************
# Vhost template in module puppetlabs-apache
# Managed by Puppet
# ************************************

<VirtualHost *:80 *:443>
  ServerName wix-local.dockvine.com

  ## Vhost docroot
  DocumentRoot "/var/www/dockvine/wix/public"

  ## Directories, there should at least be a declaration for /var/www/dockvine/wix/public

  <Directory "/var/www/dockvine/wix/public">
    Options Indexes FollowSymlinks MultiViews
    AllowOverride All
    Require all granted

  </Directory>

  ## Logging
  ErrorLog "/var/log/apache2/av_4tnb3idhupz2_error.log"
  ServerSignature Off
  CustomLog "/var/log/apache2/av_4tnb3idhupz2_access.log" combined

  ## Server aliases
  ServerAlias wix-local.dockvine.com

  ## SetEnv/SetEnvIf for environment variables
  SetEnv APP_ENV local

  <IfModule mod_ssl.c>
	ErrorLog /var/log/apache2/ssl_engine.log
	LogLevel debug
  </IfModule>
 SSLEngine on
 SSLCertificateFile /etc/apache2/sites-enabled/ssl/wix.crt
 SSLCertificateKeyFile /etc/apache2/sites-enabled/ssl/wix.key
</VirtualHost>
